MoncayoJorgeIs_ExamenPro2/Views/LongitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoncayoJorgeIs_ExamenPro2.Views.LongitudPage"
             Title="Conversion a Longitud">
    <VerticalStackLayout>
        <Label 
            Text="Ingrese la longitud a convertir: "
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Entry Text="{Binding LongitudJorge.DatoAConvertirLongitud }" TextColor="Gray" x:Name="entrynombre" />
        </Frame>

        <Label
            Text="Escoja la medida de longitud que usted posee"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Picker x:Name="pickermedidatengo"
        Title="Selecciona la medida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CM</x:String>
                        <x:String>Metro</x:String>
                        <x:String>Kilometro</x:String>
                        <x:String>Pie</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Frame>


        <Label 
            Text="Escoja la medida a la que desea transformar"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Frame BorderColor="#007ACC" BackgroundColor="Black" HasShadow="False" Padding="0" Margin="0">
            <Picker x:Name="pickermedidatransformar"
        Title="Selecciona la medida">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CM</x:String>
                        <x:String>Metro</x:String>
                        <x:String>Kilometro</x:String>
                        <x:String>Pie</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Frame>

        <Button x:Name="Regresar" BackgroundColor="White" TextColor="Black" Text="Convertir" HorizontalOptions="Center" />




        <Label
            Text="Su longitud convertida es:"
            TextColor="White"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            
            />











    </VerticalStackLayout>
</ContentPage>